# autofittextview

./: .gitignore  CNAME  README.md  git-author-rewrite.sh
AutoFitTextView/app/: build.gradle
AutoFitTextView/app/src/androidTest/java/pl/bydgoszcz/guideme/autofittextview/: AutoFitScrollViewTest.java  AutoFitTextViewTest.java
AutoFitTextView/app/src/main/: AndroidManifest.xml
AutoFitTextView/app/src/main/java/pl/bydgoszcz/guideme/autofittextview/: AutoFitScrollView.java  AutoFitTextView.java  KLogger.java  TestActivity.java
AutoFitTextView/app/src/main/res/layout/: activity_layout.xml
AutoFitTextView/app/src/main/res/values/: strings.xml
AutoFitTextView/app/src/test/java/pl/bydgoszcz/guideme/autofittextview/: ExampleUnitTest.java
